<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- <transmission name="wheel_right_transmission">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="wheel_right_motor" role="actuator_right"/>
      <joint name="base_right_wheel_joint"    role="joint_right">
        <mechanical_reduction>1.0</mechanical_reduction>
      </joint>
    </transmission>
    <transmission name="wheel_left_transmission">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="wheel_left_motor" role="actuator_left"/>
      <joint name="base_left_wheel_joint"    role="joint_left">
        <mechanical_reduction>1.0</mechanical_reduction>
      </joint>
    </transmission> -->
    <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="right_wheel_link">
      <material>Gazebo/Grey</material>
      <!-- <mu1>1000000000000000.0</mu1>
      <mu2>1000000000000000.0</mu2>
      <kp>1000000000000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1> -->
    </gazebo>
    
    <gazebo reference="left_wheel_link">
      <material>Gazebo/Grey</material>
      <!-- <mu1>1000000000000000.0</mu1>
      <mu2>1000000000000000.0</mu2>
      <kp>1000000000000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>         -->
    </gazebo>
    <gazebo reference="caster_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1>0.001</mu1>
        <mu2>0.001</mu2>
        <!-- <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel> -->
    </gazebo>
    <!-- <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find new_robot_controller)/config/new_robot_controllers.yaml</parameters>
    </plugin>
    </gazebo> -->
</robot>
